<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.splash.ui.SplashNewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashnewbg">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/make_ready_logo"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_57dp"
            android:src="@drawable/make_ready"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/heading1"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/heading1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@id/make_ready_logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/subscribe_now"
        android:textColor="@color/white"
        android:text="@string/subscribe_now"
        android:layout_below="@id/heading1"
        android:background="@color/red"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_180sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/heading2"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/heading2"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@+id/subscribe_now"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/create_free_account"
        android:textColor="@color/white"
        android:text="@string/create_free_account"
        android:layout_below="@id/heading2"
        android:background="@color/red"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/heading3"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/heading3"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@+id/create_free_account"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/sign_in"
        android:textColor="@color/black"
        android:text="@string/signIn"
        android:layout_below="@id/heading3"
        android:background="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textAllCaps="true"
        android:layout_marginBottom="22dp"
        />
</RelativeLayout>
</ScrollView>
</layout>