# android-panteao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/panteao/make/ready/: ExampleInstrumentedTest.kt
app/src/dev/debug/: google-services.json
app/src/dev/java/panteao/make/ready/: BuildConstants.java  FirebaseConstants.java  SDKConfig.java
app/src/dev/release/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/panteao/make/ready/: MvHubPlusApplication.java  MvHubPlusMessagingService.java  ObservableRxList.java  PanteaoApplication.java  PanteaoMessagingService.java
app/src/main/java/panteao/make/ready/Bookmarking/: BookmarkingViewModel.java
app/src/main/java/panteao/make/ready/activities/: ContactActivity.java  KalturaPlayerActivity.kt
app/src/main/java/panteao/make/ready/adapters/: CommonListingAdapter.java  CommonShimmerAdapter.java  HeaderAdapter.java  MyPurchasesAdapter.java
app/src/main/java/panteao/make/ready/baseModels/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  HomeBaseViewModel.java  OriginalBaseViewModel.java  PremiumBaseViewModel.java  SinetronBaseViewModel.java
app/src/main/java/panteao/make/ready/beanModel/: AppUserModel.java  KeywordList.java  TabsBaseFragment.java
app/src/main/java/panteao/make/ready/cms/: CustomExternalPageWebview.java  HelpActivity.java
app/src/main/java/panteao/make/ready/dependencies/: EnveuComponent.kt
app/src/main/java/panteao/make/ready/enums/: DownloadStatus.java  KalturaImageType.java  LayoutTypeEnum.java
app/src/main/java/panteao/make/ready/fragments/: AuthenticationCodeDialogFragment.kt  LogOutDialogFragment.kt  ResponseDialogFragment.kt  UserProfileDialogFragment.kt
app/src/main/java/panteao/make/ready/layersV2/: ContinueWatchingLayer.java  ListPaginationDataLayer.java  SearchLayer.java  SeasonEpisodesList.java  SeriesDataLayer.java  VideoDetailLayer.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: above_shado.xml  background_gradient.xml  background_gradient_leftside.xml  background_gradient_rightside.xml  background_gradient_upside.xml  button_background.xml  button_default_background.xml  cancel_btn_selector.xml  circle_black_drawable.xml  circle_yellow_drawable.xml  delete_icon.xml  details_background_gradient.xml  download_error.xml  download_setting_ic.xml  facebook_login_button_background.xml  facebook_login_button_selected.xml  flap_border.xml  ic_envelope.xml  ic_episodes.xml  ic_exit.xml  ic_free.xml  ic_home.xml  ic_home_free.xml  ic_home_mydownloads.xml  ic_home_premium.xml  ic_info.xml  ic_instructor.xml  ic_layers.xml  ic_search.xml  ic_settings.xml  ic_skillset.xml  ic_watch_list.xml  indicator_circle_selected.xml  login_button_background.xml  login_button_selected.xml  login_button_selecter.xml  membership_icon.xml  menu_background.xml  menu_selector.xml  more_arrow.xml  (+25 more)
app/src/main/res/drawable-large-notouch/: ic_exit.xml  ic_live_tv.xml  ic_premium.xml  ic_settings.xml  profile_icon.xml
app/src/main/res/drawable-mdpi/: menu_item_text_selector_dark.xml
app/src/main/res/layout/: activity_contact.xml  activity_custom_internal_page.xml  activity_deep_link.xml  activity_detail.xml  activity_download_settings.xml  activity_downloaded_episodes.xml  activity_episode.xml  activity_episode_detail.xml  activity_flutter_webview.xml  activity_force_login.xml  activity_help.xml  activity_kaltura_player.xml  activity_live.xml  activity_login.xml  activity_my_downloads.xml  activity_my_profile.xml  activity_my_purchases.xml  activity_player.xml  activity_redeem_coupon.xml  activity_result.xml  activity_sample.xml  activity_search.xml  activity_seekbar.xml  activity_series_detail.xml  activity_show.xml  activity_splash.xml  activity_splash_new.xml  activity_t_v_search.xml  activity_tv_custom_internal_page.xml  activity_tv_instructor.xml  activity_tv_main.xml  activity_tv_series_details.xml  activity_tv_splash.xml  activity_video_detail.xml  asset_detail_fragment.xml  authentication_code_dialog.xml  bottom_sheet_contact.xml  card_row_shimmer.xml  cast_custome_player.xml  change_language_item.xml  (+154 more)
app/src/main/res/layout-land/: fragment_player_controls.xml  row_slider_live.xml
app/src/main/res/layout-large-notouch/: fragment_player_controls.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml  activity_splash_new.xml  common_search_adapter.xml  forgot_password.xml  fragment_more.xml  header_recycler_item.xml  layout_hero_square_item.xml  more_item.xml  new_common_search_adapter.xml  new_password_screen.xml  signup_activity.xml
app/src/main/res/layout-sw720dp-land/: fragment_more.xml  header_recycler_item.xml  row_slider_live.xml
app/src/main/res/menu/: navigation.xml  remove_downloads.xml  series_cancel_downloads.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-large-notouch/: styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/prod/debug/: google-services.json
app/src/prod/java/panteao/make/ready/: BuildConstants.java  FirebaseConstants.java  SDKConfig.java
app/src/prod/release/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/test/java/panteao/make/ready/: ExampleUnitTest.kt
(+810 files in other folders)
