<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/player_button_selector"
                android:nextFocusRight="@id/iv_quality"
                android:padding="12dp"
                android:src="@drawable/videobackicon" />

            <ImageButton
                android:id="@+id/iv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/player_button_selector"
                android:nextFocusRight="@id/show_episodes"
                android:padding="12dp"
                android:src="@drawable/subtitles" />

            <ImageButton
                android:id="@+id/show_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/player_button_selector"
                android:nextFocusRight="@id/show_episodes"
                android:padding="12dp"
                android:src="@drawable/ic_episodes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/controller_layout"
            app:layout_constraintStart_toStartOf="@id/controller_layout">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/controller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/seekbar_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:src="@drawable/exo_controls_pause"
                android:nextFocusDown="@+id/exo_progress"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/replay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/pause"
                android:nextFocusDown="@+id/exo_progress"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/replay"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/replay_button"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:nextFocusDown="@+id/exo_progress"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_icon_previous"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/previous"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_icon_rewind"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rew"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:nextFocusDown="@+id/exo_progress"
                android:src="@drawable/exo_icon_fastforward"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nextFocusDown="@+id/exo_progress"
                android:layout_toEndOf="@id/forward"
                android:adjustViewBounds="true"
                android:background="@drawable/player_button_selector"
                android:nextFocusUp="@id/backArrow"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_icon_next"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/seekbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/seekbarLayout"
                layout="@layout/player_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bingeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/skip_intro"
        android:drawableEnd="@drawable/ic_baseline_play_arrow_24"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/next_episode"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/skip_intro"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/skip_intro"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
