apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {

    }
}
/*apply plugin: 'realm-android'*/
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 31
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "panteao.make.ready"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
        }
        release {
            debuggable false
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension 'default'
            versionCode 9
            versionName "1.8"
            applicationId "panteao.make.ready.dev"
        }
        prod {
            dimension 'default'
            versionCode 26
            versionName "3.5"
            applicationId "panteao.make.ready"
        }
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    buildToolsVersion '30.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
    }
}

repositories {
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google and firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
//    implementation  'com.google.android.gms:play-services-ads-lite:20.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.24.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    implementation 'com.google.android.material:material:1.4.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.branch.sdk.android:library:5.0.7'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'


    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    //Dagger Dependencies em
    implementation 'com.google.dagger:dagger:2.39.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "androidx.mediarouter:mediarouter:1.2.5"
//    implementation "com.brightcove.player:android-cast-plugin:6.16.0"

    //Shimmer recycleview liberary
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Play billing library
    implementation 'com.android.billingclient:billing:3.0.3'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.abdularis:parallaximageview:1.1'

    //Room Dependency
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Firebase Analytics
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links'

//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.play:core:1.10.2'




    //   testImplementation 'junit:junit:4.12'
//    implementation project(':brightcovelibrary')
    implementation project(':enveusdk')
    implementation 'com.kaltura.player:tvplayer:4.14.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-rc01'

}

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

