<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asset"
            type="panteao.make.ready.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.internalpages.CustomInternalPage">

        <ImageView
            android:id="@+id/page_image_view"
            errorImage="@{@drawable/placeholder_landscape}"
            imageUrl="@{asset.posterURL}"
            placeholder="@{@drawable/placeholder_landscape}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sarabun_v7_thai_latin_medium"
            android:text="@{asset.description}"
            app:layout_constraintEnd_toEndOf="@id/page_image_view"
            app:layout_constraintStart_toStartOf="@id/page_image_view"
            app:layout_constraintTop_toBottomOf="@id/page_image_view" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_v7_thai_latin_semibold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/page_image_view"
            app:layout_constraintStart_toStartOf="@id/page_image_view"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <FrameLayout
            android:id="@+id/frame_interal_playlists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>