<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/control_layout"
    android:background="@color/transparent"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="backarrow"
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/videobackicon" />
        <ImageView
            android:id="@+id/iv_quality"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:paddingHorizontal="7dp"



             />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/childControls"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:orientation="horizontal">



            <ImageView android:id="@+id/rew"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/backward_icon"
              />

            <ImageView android:id="@+id/pause"
                android:layout_height="43dp"
                android:layout_width="43dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"
/>

            <ImageView android:id="@+id/forward"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/forward_icon"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_ll"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include
                android:id="@+id/seekbarLayout"
                layout="@layout/player_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bingeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/bingeBtn"
            android:layout_width="wrap_content"
            android:background="@drawable/next_episode"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bingeTxt"
                    android:text="@string/next_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:src="@drawable/videobackicon"/>

                <ImageView
                    android:id="@+id/pause_button"
                    android:layout_marginLeft="10dp"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/play"
                    android:visibility="visible" />



            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skip_ll"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/skip_intro"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/skipTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_intro"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
