<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:contentDescription="backarrow"
                android:padding="4dp"
                android:src="@drawable/videobackicon" />

            <ImageView
                android:id="@+id/iv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/childControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <ImageView
                android:id="@+id/rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backward_icon" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_icon" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seekbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include
                android:id="@+id/seekbarLayout"
                layout="@layout/player_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bingeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekbar_ll"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/skip_intro"
            android:drawableEnd="@drawable/ic_baseline_play_arrow_24"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="@string/next_episode"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

<!--        <Button-->
<!--            android:id="@+id/skipBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/seekbar_ll"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:background="@drawable/skip_intro"-->
<!--            android:minWidth="0dp"-->
<!--            android:minHeight="0dp"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingTop="6dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:text="@string/skip_intro"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12sp"-->
<!--            android:visibility="gone" />-->
    </RelativeLayout>


</RelativeLayout>
