<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="panteao.make.ready.beanModel.responseModels.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:padding="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/my_purchase_drawable"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed, 1/4/2019"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/seprator"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_height="0.5dp">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:text="jhcjhdjdksh"
                    android:textColor="@color/more_text_color_dark"
                    android:textSize="@dimen/NontonSize15"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Price"
                    android:layout_weight="3"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="sdcjsdgkchgsduhgsdhgkuhdsgfkhsgchksdchsdshgdcgkhsdkusdhgckjhsdgckshdgshdgsdjk"
                    android:layout_weight="1"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Offer Type"
                    android:layout_weight="3"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/offerTypeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="sdcjsdgkchgsduhgsdhgkuhdsgfkhsgchksdchsdshgdcgkhsdkusdhgckjhsdgckshdgshdgsdjk"
                    android:layout_weight="1"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Payment Mode"
                    android:layout_weight="3"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/payment_mode_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="sdcjsdgkchgsduhgsdhgkuhdsgfkhsgchksdchsdshgdcgkhsdkusdhgckjhsdgckshdgshdgsdjk"
                    android:layout_weight="1"
                    android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/NontonSize12"
                    android:textStyle="bold"
                    />



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</layout>
