<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackColor"
        android:filterTouchesWhenObscured="true"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/urlimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/movie_detail_rl_margin_start"
                android:layout_marginTop="@dimen/movie_detail_rl_margin_top"
                android:layout_marginEnd="@dimen/movie_detail_rl_margin_end"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/play_button"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/player_forward_margin_right"
                        android:background="@drawable/forward_icon"
                        android:contentDescription="@string/image_description"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/backward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/play_button"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/player_backward_margin_left"
                        android:background="@drawable/backward_icon"
                        android:contentDescription="@string/image_description"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image_description"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/replay"
                    android:contentDescription="@string/image_description"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rl_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp">

                        <LinearLayout
                            android:id="@+id/chromecast"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_68sdp"
                            android:gravity="center"
                            android:visibility="gone">

                            <androidx.mediarouter.app.MediaRouteButton
                                android:id="@+id/media_route_button"
                                android:layout_width="@dimen/search_icon_width"
                                android:layout_height="@dimen/search_icon_width"
                                android:mediaRouteTypes="user"
                                android:visibility="gone"
                                app:mediaRouteButtonTint="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/quality"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_settings"
                                android:contentDescription="@string/image_description"
                                android:gravity="center|right" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cancel"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="left|center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_icon_player"
                                android:contentDescription="todo" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_down"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_alignParentBottom="true">

                        <com.kaltura.android.exoplayer2.ui.DefaultTimeBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:ad_marker_color="#ff9f00"
                            app:ad_marker_width="6dp"
                            app:bar_height="2dp"
                            app:buffered_color="@android:color/white"
                            app:played_color="@color/moretitlecolor"
                            app:scrubber_color="@android:color/white"
                            app:scrubber_dragged_size="24dp"
                            app:scrubber_enabled_size="20dp"
                            app:unplayed_color="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/total_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_28sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="...."
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_32sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="...."
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/fullscreen"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/fullscreen_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/full_screen"
                                android:contentDescription="TODO"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="right|center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/lock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/lock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_28sdp"
                        android:contentDescription="@string/image_description"
                        android:gravity="center|right" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearautoplaylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/activity_change_download_quality"></include>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/upload_edit_text_margin_left"
                android:fontFamily="@font/sarabun_v7_thai_latin_regular"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_large_text_view_size_title"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pBar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/playericon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/play"
                android:contentDescription="TODO"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dish"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/iv_d2h"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_channel_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:contentDescription="@string/image_description"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>