<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_theme_color"
        android:orientation="horizontal">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sf_shimmer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TXTSize12"
            android:background="@color/black_theme_color">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/TXTSize8"
                android:orientation="vertical"
                android:visibility="visible">


                <View
                    android:layout_width="@dimen/TXTSize120"
                    android:layout_height="@dimen/TXTSize13"
                    android:layout_marginTop="@dimen/TXTSize8"
                    android:layout_marginRight="@dimen/TXTSize50"
                    android:background="@color/shimmerDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/TXTSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/TXTSize8"
                        android:layout_marginRight="@dimen/TXTSize8"
                        android:layout_weight="13"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/TXTSize8"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginRight="@dimen/TXTSize50"
                    android:background="@color/shimmerDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/TXTSize10"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginBottom="@dimen/TXTSize8"
                    android:background="@color/shimmerDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/TXTSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/TXTSize8"
                        android:layout_marginRight="@dimen/TXTSize8"
                        android:layout_weight="13"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/TXTSize8"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginRight="@dimen/TXTSize50"
                    android:background="@color/shimmerDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/TXTSize10"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginBottom="@dimen/TXTSize8"
                    android:background="@color/shimmerDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/TXTSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/TXTSize8"
                        android:layout_marginRight="@dimen/TXTSize8"
                        android:layout_weight="13"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/TXTSize8"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginRight="@dimen/TXTSize50"
                    android:background="@color/shimmerDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/TXTSize10"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginBottom="@dimen/TXTSize8"
                    android:background="@color/shimmerDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/TXTSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/TXTSize8"
                        android:layout_marginRight="@dimen/TXTSize8"
                        android:layout_weight="13"
                        android:background="@color/shimmerDark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@color/shimmerDark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/TXTSize8"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginRight="@dimen/TXTSize50"
                    android:background="@color/shimmerDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/TXTSize10"
                    android:layout_marginTop="@dimen/TXTSize10"
                    android:layout_marginBottom="@dimen/TXTSize8"
                    android:background="@color/shimmerDark" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>


</layout>









